<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>谁去拿外卖</title>
    <link rel="stylesheet" href="demo.css">
</head>

<body>
    <div class="nav">
        <a class="logo" href="javascript:void(0)">
            <img src="img/logo.PNG" alt="">
        </a>
    </div>
    <!-- 弹窗部分 -->
    <div class="mask">
        <div class="container">
            <div class="header">
                <p>谁去拿外卖</p>
                <a class="close" href="#">X</a>
            </div>
            <div class="wapper">
                <div class="inner">
                    <h3></h3>
                    <button></button>
                    <div class="textcontent">随机拿到最小数字的人去取外卖</div>
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script src="demo.js"></script>
</body>

</html>