<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>打砖块游戏</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <div class="title">撞球游戏</div>
    <canvas id="bricksCanvas" width="480" height="460"></canvas>
    <div class="start" flage="flage">开始游戏</div>
    <strong>空格暂停</strong>
    <script src="jquery.js"></script>
    <script src="demo.js"></script>
</body>
</html>